### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(2)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56

## Player Count

In [2]:
#find total number of unique players
total_players = len(purchase_data["SN"].value_counts())

#create dataframe to match the output
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#find total number of unique items from Item name
num_unique_items = len(purchase_data["Item Name"].value_counts())

#find avergae price
average_price = round(purchase_data["Price"].mean(),2)


#count total number of purchases
number_of_purchases = purchase_data["Purchase ID"].count()


#sum all sales based on price
total_revenue = purchase_data["Price"].sum()

#create a summary dataframe to match the suggested output
purchasing_analysis_df = pd.DataFrame(
{"Number of Unique items": [num_unique_items],
 "Average Price": [average_price],
 "Number of Purchases": [number_of_purchases],
 "Total Revenue": [total_revenue]
}
)

#match output formatting
purchasing_analysis_df["Average Price"] = purchasing_analysis_df["Average Price"].map("$ {:,.2f}".format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map("$ {:,.2f}".format)
purchasing_analysis_df

   Number of Unique items Average Price  Number of Purchases Total Revenue
0                     179        $ 3.05                  780    $ 2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# number of unique male players
uniquemales = purchase_data.loc[(purchase_data["Gender"] == "Male"), :]
uniquemales_count = len(uniquemales["SN"].unique())


# number of unique female players
uniqufemales = purchase_data.loc[(purchase_data["Gender"] == "Female"), :]
uniquefemales_count = len(uniqufemales["SN"].unique())

# number of unique others players
uniqueothers = purchase_data.loc[(purchase_data["Gender"] == "Other / Non-Disclosed"), :]
uniqueothers_count = len(uniqueothers["SN"].unique())

#total unique players
total = uniquemales_count + uniquefemales_count + uniqueothers_count

#% of male players
malePct = (uniquemales_count/total)

#format to match output
malePct = "{:.2%}".format(malePct)

#% of female players

femalePct = (uniquefemales_count/total)

#format to match output
femalePct = "{:.2%}".format(femalePct)

#% of other players

othersPct = (uniqueothers_count/total)

#format to match output
othersPct = "{:.2%}".format(othersPct)

#define dataframe to match output requested
gender_summary = pd.DataFrame(
    {
        " ": ["Female", "Male", "Other/ Non-Disclosed"],
        "Total Count":[uniquefemales_count, uniquemales_count, uniqueothers_count],
        "Percentage of Players": [femalePct, malePct, othersPct]
    }
)

gender_summary.set_index(" ")

                      Total Count Percentage of Players

Female                         81                14.06%
Male                          484                84.03%
Other/ Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#group data by gender
purchasing_analysis_by_gender = purchase_data.groupby(["Gender"])

#count number of players based on gender
purchase_count = purchasing_analysis_by_gender.count()


#select purchase ID column to separate/count number of purchases based on gender
purchase_count = purchase_count["Purchase ID"]


#calculate average purchase price based on gender and format it to match the output
average_purchase_price = round(purchasing_analysis_by_gender["Price"].mean(),2)


#calculate total purchase price based on gender and format it to match the output
total_purchase_value = purchasing_analysis_by_gender["Price"].sum()



#calculate average purchase per geder (no repeated players counted)
avg_total_purchase_female = total_purchase_value['Female'] / uniquefemales_count
avg_total_purchase_male = total_purchase_value['Male'] / uniquemales_count
avg_total_purchase_others = total_purchase_value['Other / Non-Disclosed'] / uniqueothers_count

#make a list to pass it to summary dataframe 
average_total_purchase_per_person = [avg_total_purchase_female, avg_total_purchase_male, avg_total_purchase_others]

#define dataframe
purchase_analysis_df = pd.DataFrame(
{"Purchase Count": purchase_count,
 "Average Purchase Price":average_purchase_price.map("$ {:,.2f}".format),
 "Total Purchase Value": total_purchase_value.map("$ {:,.2f}".format),
 "Avg Total Purchase per Person":average_total_purchase_per_person
}
)

#format average total purchase per person column
purchase_analysis_df["Avg Total Purchase per Person"] =purchase_analysis_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
#get output
purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$ 3.20,$ 361.94,$4.47
Male,652,$ 3.02,"$ 1,967.64",$4.07
Other / Non-Disclosed,15,$ 3.35,$ 50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#establish bins
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]

#establish bin labels
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "34-39", "40+"]

#create to a duplicate dataframe of original dataframe to avoid messing the original dataframe
bin_data  = purchase_data

#add a new column "Age Summary" to categorize players into bins based on age
bin_data["Age_summary"] = pd.cut(bin_data["Age"], age_bins, labels = bin_labels, include_lowest = True) 

#group dataframe by age_summary
grouped_bins = bin_data.groupby(["Age_summary"])

In [7]:
#calculate number and percentage by age group
bincount = grouped_bins["SN"].nunique() #https://stackoverflow.com/questions/38309729/count-unique-values-with-pandas-per-groups


#count total based on age group/bin
counttotal = purchase_data["SN"].count()


#convert count into percentage
pct = (bincount/ counttotal) * 100



#define data frame to match the output
age_demography_summary = pd.DataFrame(
{"Total counts" : bincount,
 "Percentage of Players": pct
}
)

age_demography_summary.style.format({"Percentage of Players" :"{:.2%}"}) #https://pandas.pydata.org/pandas-docs/stable/user_guide/style.html



#display the output as requested
age_demography_summary.head()

             Total counts  Percentage of Players
Age_summary
<10                    17               2.179487
10-14                  22               2.820513
15-19                 107              13.717949
20-24                 258              33.076923
25-29                  77               9.871795

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#create to a duplicate dataframe of original dataframe to avoid messing the original dataframe
bin_data2  = purchase_data

#add a new column, Age summary to df
bin_data2["Age_summary"] = pd.cut(bin_data["Age"], age_bins, labels = bin_labels, include_lowest = True) 

#group df by Age_summary
grouped_bins2 = bin_data.groupby(["Age_summary"])

#check whether we are headed the right path to solution and have columns of interest
#grouped_bins2.head()

In [9]:
#count number of players in each age bin 
bincount2 = grouped_bins2["Age_summary"].count()

#find average purchase based on age group
avg_pur_price = grouped_bins2["Price"].mean()

#find total purchase based on age group
tot_pur_value = bincount2 * avg_pur_price

#find average total per person
avg_tot_per_person = tot_pur_value / bincount

#define dataframe to match the output
purchasing_analysis_df = pd.DataFrame(
{"Total counts" : bincount2,
 "Average Purchase Price" :avg_pur_price.map("$ {:,.2f}".format),
 "Total Purchase Value" : tot_pur_value.map("$ {:,.2f}".format),
 "Average Total Purchase per Person":avg_tot_per_person.map("$ {:,.2f}".format) 
}
)

#display output
purchasing_analysis_df

,Total counts,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age_summary,,,,
<10,23,$ 3.35,$ 77.13,$ 4.54
10-14,28,$ 2.96,$ 82.78,$ 3.76
15-19,136,$ 3.04,$ 412.89,$ 3.86
20-24,365,$ 3.05,"$ 1,114.06",$ 4.32
25-29,101,$ 2.90,$ 293.00,$ 3.81
30-34,73,$ 2.93,$ 214.00,$ 4.12
34-39,41,$ 3.60,$ 147.67,$ 4.76
40+,13,$ 2.94,$ 38.24,$ 3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
#group customers by SN and then price
all_customers_summary = purchase_data.groupby("SN")["Price"]

#use .describe function to find basic data summary on price based on players
all_customers_summary = all_customers_summary.describe() #https://www.w3resource.com/pandas/dataframe/dataframe-describe.php

#create dataframe to match the requested output 
top_spenders_df = pd.DataFrame(
{  
 "Purchase Count":all_customers_summary["count"],
 "Average Purchase Price":all_customers_summary["mean"].map("$ {:,.2f}".format),
 "Total Purchase Value":(all_customers_summary["mean"] * all_customers_summary["count"]).map("$ {:,.2f}".format)
}
)

#sort dataframe on total purchase value in descending order
sorted_top_spenders_df = top_spenders_df.sort_values("Total Purchase Value", ascending = False)
sorted_top_spenders_df.head(5)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51             3.0                 $ 3.17               $ 9.50
Phistym51                2.0                 $ 4.75               $ 9.50
Lamil79                  2.0                 $ 4.64               $ 9.29
Aina42                   3.0                 $ 3.07               $ 9.22
Saesrideu94              2.0                 $ 4.59               $ 9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
#remove unnecessary columns to create a new dataframe https://stackoverflow.com/questions/13411544/delete-column-from-pandas-dataframe
most_popular_df = purchase_data.drop(columns =["SN", "Age", "Gender", "Purchase ID", "Age_summary"])

#group new dataframe by Item ID, Item name and get summary statistics on price  
most_popular_df = most_popular_df.groupby(["Item ID", "Item Name"])["Price"].describe()

#remove unnecessary columns
most_popular_df = most_popular_df.drop(columns = ["std", "min", "25%", "50%", "75%", "max"])

#find total purchase value
most_popular_df["Total Purchase Value"] = (most_popular_df["count"] * most_popular_df["mean"]).map("$ {:,.2f}".format)

#create dataframe to match the output
most_popular_df = most_popular_df.rename(columns = {"count": "Purchase Count", "mean": "Item Price"})

#sort output dataframe in descending order based on Purchase Count
most_popular_df = most_popular_df.sort_values("Purchase Count", ascending = False)
most_popular_df["Item Price"] = most_popular_df["Item Price"].map("$ {:,.2f}".format)
most_popular_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13.0,$ 4.61,$ 59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12.0,$ 4.23,$ 50.76
145,Fiery Glass Crusader,9.0,$ 4.58,$ 41.22
132,Persuasion,9.0,$ 3.22,$ 28.99
108,"Extraction, Quickblade Of Trembling Hands",9.0,$ 3.53,$ 31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [12]:
#sort dataframe in descending order based on total purchase value
most_profitable_df = most_popular_df.sort_values("Total Purchase Value", ascending = False)
most_profitable_df.head(4)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2.0,$ 4.99,$ 9.98
29,"Chaos, Ender of the End",5.0,$ 1.98,$ 9.90
173,Stormfury Longsword,2.0,$ 4.93,$ 9.86
38,"The Void, Vengeance of Dark Magic",4.0,$ 2.37,$ 9.48